#Mysql Live
API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=username
DB_PASSWORD=password
DB_NAME=learn_go
# DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=username
TestDbPassword=password
TestDbName=learn_go_test
TestDbPort=3306